version: 0000
1 combat_lootall getAttributes #ffffff /pause 0.25;/loot all;
16 rotate90L combatAttitudeEvasive #ffffff /pause 0.25;/rotate left 90;
17 rotate180 combatAttitudeEvasive #ffffff /pause 0.25;/rotate left 180;
18 rotate10L combatAttitudeEvasive #ffffff /pause 0.25;/rotate left 10;
19 rotate45L combatAttitudeEvasive #ffffff /pause 0.25;/rotate left 45;
20 move_F_10 left #ffffff /pause 0.25;/move forward 10;
21 move_F_100 left #ffffff /pause 0.25;/move forward 100;
22 move_F_1 left #ffffff /pause 0.25;/move forward 1;
23 move_B_1 pointright #ffffff /pause 0.25;/move back 1;
25 combat_petattack combat #ffffff /pause 0.25;/tellpet roger;/tellpet  attack;/ui action petToolbarSlot0;
30 move_F_50 left #ffffff /pause 0.25;/move forward 50;
31 move_B_10 pointright #ffffff /pause 0.25;/move back 10;
32 move_B_50 pointright #ffffff /pause 0.25;/move back 50;
33 move_B_100 pointright #ffffff /pause 0.25;/move back 100;
54 harvest_meat maskScent #ffffff /pause 0.25;/pause 0.1;/harvest meat;/loot all;
55 harvest_hide maskScent #ffffff /pause 0.25;/pause 0.1;/harvest hide;/loot all;
56 harvest_bone maskScent #ffffff /pause 0.25;/pause 0.1;/harvest bone;/loot all;
58 smile melee1hblindhit1 #ffffff /pause 0.25;/meditate;/pause 0.2;/jump;/pause 600;/macro smile;
79 permisson resuscitate #ffffff /pause 0.25;/setpermission admin eysulla;/setpermission admin tatwi;/setpermission admin rundanin;/setpermission admin isuzu;/setpermission admin parpaul;/setpermission admin woohoo;/setpermission admin aerium;
116 move_U_1 pointup #ffffff /pause 0.25;/move up 1;
117 move_U_10 pointup #ffffff /pause 0.25;/move up 10;
118 move_U_100 pointup #ffffff /pause 0.25;/move up 100;
119 move_U_50 pointup #ffffff /pause 0.25;/move up 50;
120 move_D_1 pointdown #ffffff /pause 0.25;/move down 1;
121 move_D_10 pointdown #ffffff /pause 0.25;/move down 10;
122 move_D_50 pointdown #ffffff /pause 0.25;/move down 50;
123 move_D_100 pointdown #ffffff /pause 0.25;/move down 100;
125 autosample flower #ffffff /pause 0.25;/sample;/pause 60;/macro autosample;
140 fishing formup #ffffff /pause 0.25;/fish;
143 emo shameless #ffffff /pause 0.25;/pause 4;/accuse;/pause 6;/boggle;/pause 4;/disagree;/pause 4;/calm;/pause 5;/laugh;/pause 5;/wave;
144 clearq melee1hspinattack1 #ffffff /pause 0.25;/ui action clearCombatQueue;
145 peace_me vitalize #ffffff /pause 0.25;/ui action clearCombatQueue;/pause 0.2;/peace;
146 first_aid_self quickHeal #ffffff /pause 0.25;/target self;/firstaid;/pause 0.2;/ui action untarget;
147 healerage meditate #ffffff /pause 0.25;/target woohoo;/pause 1;/healDamage;/pause 70;/macro healerage;
148 entgo warcry1 #ffffff /pause 0.25;/startmusic starwars2;/flourish 1;/pause 5;/flourish 2;/pause 5;/flourish 3;/pause 5;/flourish 4;/pause 5;/flourish 5;/pause 5;/flourish 6;/pause 5;/flourish 7;/pause 5;/flourish 8;/pause 5;/stopmusic;/pause 1;/target Woohoo;/pause 2;/tendDamage;/pause 2;/macro entgo;
149 imdez hot #ffffff /pause 0.25;/imagedesign;
150 sologroup startleShot #ffffff /pause 0.25;/ui action targetAtCursor;/pause 1;/invite;/pause 1;/ui action targetAtCursorStop;/ui action untarget;/pause 10;/macro sologroup;
151 notepad admin #ffffff /pause 0.25;/note
152 takemeaway pilotingShip #ffffff /pause 0.25;/boa;/pause 5;/ui action defaultButton;
159 dumper dizzy #ffffff /pause 0.25;/dump;
160 heal_mind imfull #ffffff /pause 0.25;/tendDamage;/pause 20;/macro heal_mind;
161 crafting_stages installMissionTerminal #ffffff /pause 0.25;/target self;/ui action cycleTargetOutward;/ui action toolbarSlot00;/ui action toolbarSlot00;/pause 0.4;/macro crafting_stages;
162 pay2k requestSurvey #ffffff /pause 0.25;/pay 2000;/pause 0.2;/addpower 2000;
163 entgoodbyeaction wildShot #ffffff /pause 0.25;/startmusic starwars2;/flourish 1;/pause 5;/flourish 2;/pause 5;/flourish 3;/pause 5;/flourish 4;/pause 5;/flourish 5;/pause 5;/flourish 6;/pause 5;/flourish 7;/pause 5;/flourish 8;/pause 5;/macro entgoodbyeaction;
164 combat-intro healthShot1 #ffffff /pause 0.25;/healthshot1;/pause 0.1;/healthshot2;
165 rotate10R tumbling #ffffff /pause 0.25;/rotate right 10;
166 rotate45R tumbling #ffffff /pause 0.25;/rotate right 45;
167 rotate5R tumbling #ffffff /pause 0.25;/rotate right 5;
168 rotate90R tumbling #ffffff /pause 0.25;/rotate right 90;
169 pickFurnature payup #ffffff /pause 0.25;/pickup;
170 screenplay_decoration citywarn #ffffff /pause 0.25;/getobjvars spout;
171 screenplay_mobile customizeDroid #ffffff /pause 0.25;/getobjvars onme;
172 rotate_reset CMD_uiCombatTarget #ffffff /pause 0.25;/rotate reset 1;
