How to spawn in a screen play

NPC:
spawnMobile(planet, mobileTemplate, respawnTimer, x, z, y, heading, cellid)

spawnMobile("naboo", "huff_zinga", 1, -4880.7, 6.0, 4148.6, 35, 0)

Object:

spawnSceneObject(<planet>, <objecttemplatefile>, x, z, y, <cell>, dw, dx, dy, dz>

spawnSceneObject("naboo", "object/tangible/furniture/imperial/data_terminal_s1.iff", -39.2332, 28, -4700.81, 0, -0.215735, 0, 0.976452, 0)



Travel Points:

-- Travel Terminal
	local pCollector = spawnSceneObject("corellia", "object/tangible/furniture/imperial/data_terminal_s1.iff", -38.0408, 28, -4727.4, 0, 0.999108, 0, 0.0422203, 0)
	local collector = LuaSceneObject(pCollector)
	local col2creo = LuaCreatureObject(pCollector)
	col2creo:setOptionsBitmask(128)
	collector:setCustomObjectName("\\#ee3377 Theed (Naboo)")
	createObserver(OBJECTRADIALUSED, "CorelliaCoronetScreenPlay", "teleportNabooTheed", pCollector)

-- Teleport Player
function CorelliaCoronetScreenPlay:teleportNabooTheed(pCollector, pPlayer)
	local player = LuaSceneObject(pPlayer)
	player:switchZone("naboo", -4851, 0, 4172, -90)
	return 0
end











