## Replace any XP value smaller than 500 with 500!

sed -i -e 's/xp = [1-9][0-9],\|xp = [1-4][0-9][0-9],/xp = 500,/g'


find . -name "*.lua" -print0 | xargs -0 sed -i -e 's/xp = [1-9][0-9],\|xp = [1-4][0-9][0-9],/xp = 500,/g'


Fun with sed in LDC!

find . -name "*.cpp" -print0 | xargs -0 sed -i -e 's/\/\/  SuperTuxKart - a fun racing game with go-kart/\/\/  Loop Dipole and the Chaoties - A game that uses STK as its game engine. \n\/\/  Copyright (C) 2015 R. Bassett Jr. www.tpot.ca\n\/\/ \n\/\/  STK - a fun racing game with go-kart/g'



